# Gank-App

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renjk/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renjk/gank/Cons/: Cons.java
app/src/main/java/com/renjk/gank/View/: RatioImageView.java
app/src/main/java/com/renjk/gank/activity/: MainActivity.java  PhotoViewActivity.java  WebViewActivity.java
app/src/main/java/com/renjk/gank/adapter/: AmazingAdapter.java  AndroidAdapter.java  SimpleFragmentPagerAdaper.java
app/src/main/java/com/renjk/gank/bean/: AndroidInfo.java  GankItem.java
app/src/main/java/com/renjk/gank/db/: DBHelper.java
app/src/main/java/com/renjk/gank/fragment/: AmazingFragment.java  AndroidFragment.java  BaseFragment.java  PageFragment.java
app/src/main/java/com/renjk/gank/request/: InfoRequest.java  OkHttpManager.java
app/src/main/java/com/renjk/gank/util/: AndroidTool.java  DownloadTask.java
app/src/main/res/layout/: activity_main.xml  activity_photoview.xml  activity_webview.xml  fragment_android.xml  fragment_page.xml  list_item_amazing.xml  list_item_android.xml  view_loading_more.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/renjk/gank/: ExampleUnitTest.java
